{
  "name": "aircal-lp",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && npm run verify:build",
    "preview": "astro preview",
    "verify:build": "node scripts/verify-build.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.5.0"
  }
}
